<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnCyan"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="متابعة"
    android:textColor="#000000"
    android:textStyle="bold"
    android:textSize="14sp"
    app:cornerRadius="24dp"
    app:backgroundTint="@color/btn_cyan_tint"
    app:rippleColor="#33000000" />
