<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ooki-game.ahmed1986y5.workers.dev</domain>
        <domain includeSubdomains="true">al-mahalla.ahmed1986y5.workers.dev</domain>
        <domain includeSubdomains="true">ps1-netplay.workers.dev</domain>
        <domain includeSubdomains="true">workers.dev</domain>
        <domain includeSubdomains="true">storage.zego.im</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
